# applitools-coil-example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/applitoolscoilexample/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applitoolscoilexample/: MainActivity.kt
app/src/main/res/drawable-v24/: hook.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/applitoolscoilexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
